In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)




import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

**Creating a dataframe from a 2D List containing two columns**

Input:
student_data:
[
  [1, 15],
  [2, 11],
  [3, 11],
  [4, 20]
]
Output:
+------------+-----+
| student_id | age |
+------------+-----+
| 1          | 15  |
| 2          | 11  |
| 3          | 11  |
| 4          | 20  |
+------------+-----+

In [ ]:
import pandas as pd

student_data = {
                'student_id': ['1','2','3','4'],
                'age': ['15','11','11','20']
}

df = pd.DataFrame(student_data)

def createDataframe(df: List[List[int]]) -> pd.DataFrame:
   df = pd.DataFrame(df, columns=['student_id', 'age'])
   return df

result = createDataframe(df)
print(result)

**Get the size of a Dataframe in Pandas**

DataFrame players:
+-------------+--------+
| Column Name | Type   |
+-------------+--------+
| player_id   | int    |
| name        | object |
| age         | int    |
| position    | object |
| ...         | ...    |
+-------------+--------+
Write a solution to calculate and display the number of rows and columns of players.

Return the result as an array:

[number of rows, number of columns]

The result format is in the following example.

 

Example 1:

Input:
+-----------+----------+-----+-------------+--------------------+
| player_id | name     | age | position    | team               |
+-----------+----------+-----+-------------+--------------------+
| 846       | Mason    | 21  | Forward     | RealMadrid         |
| 749       | Riley    | 30  | Winger      | Barcelona          |
| 155       | Bob      | 28  | Striker     | ManchesterUnited   |
| 583       | Isabella | 32  | Goalkeeper  | Liverpool          |
| 388       | Zachary  | 24  | Midfielder  | BayernMunich       |
| 883       | Ava      | 23  | Defender    | Chelsea            |
| 355       | Violet   | 18  | Striker     | Juventus           |
| 247       | Thomas   | 27  | Striker     | ParisSaint-Germain |
| 761       | Jack     | 33  | Midfielder  | ManchesterCity     |
| 642       | Charlie  | 36  | Center-back | Arsenal            |
+-----------+----------+-----+-------------+--------------------+
Output:
[10, 5]
Explanation:
This DataFrame contains 10 rows and 5 columns.

**Solution** - The .shape attribute of a DataFrame returns a tuple representing the dimensions of the DataFrame. The first element of the tuple.shape[0] represents the number of rows in the DataFrame, the second element .shape[1] represents the number of columns in the DataFrame. So using this code we know that the players DataFrame contains 10 rows of 5 columns.

In [ ]:
from typing import List
import pandas as pd

players = {
    'player_id': ['846','749','155','583','388','883','355','247','761','642'],
    'name': ['Mason','Riley','Bob','Isabella','Zachary','Ava','Violet','Thomas','Jack','Charlie'],
    'age': ['21','30','28','32','24','23','18','27','33','36'],
    'position': ['Forward','Winger','Striker','Goalkeeper','Midfielder','Defender','Striker','Striker','Midfielder','Center-back'],
    'team': ['RealMadrid','Barcelona','ManchesterUnited','Liverpool','BayernMunich','Chelsea','Juventus','ParisSaint-Germain','ManchesterCity','Arsenal']
}

df=pd.DataFrame(players)

def getDataframeSize(df: pd.DataFrame) -> List[int]:
    return [df.shape[0], df.shape[1]]

result = getDataframeSize(df)
print(result)

**Display the first 3 rows of a DataFrame**

In [ ]:
import pandas as pd

employees = {
    "employee_id": [3,90,9,60,49,43],
    'name': ['bob', 'alice','tatiana','annabelle','Jonathan','Khaled'],
    'department': ['Operations','Sales','Engineering','InformationTechnology','HumanResources','Administration'],
    'salary': ['48675','11096','33805','37678','23793','40454']
}

df=pd.DataFrame(employees)

def selectFirstRows(df: pd.DataFrame) -> pd.DataFrame:
    return df.head(3)

result = selectFirstRows(df)
print(result)

**Selecting student with a student_id of 101**

Input:
+------------+---------+-----+
| student_id | name    | age |
+------------+---------+-----+
| 101        | Ulysses | 13  |
| 53         | William | 10  |
| 128        | Henry   | 6   |
| 3          | Henry   | 11  |
+------------+---------+-----+
Write a solution to select the name and age of the student with student_id = 101.

**Solution** - Uses .iloc for location based indexing. Display the name and age of the student that has a student_id that is equal to 101.

Ulysses

In [ ]:
import pandas as pd

d= {
    "student_id": [101,53,128,3],
     "name": ['Ulysses','William','Henry','Henry'],
     "age": [13,10,6,11]
}

df = pd.DataFrame(d)

def selectData(df: pd.DataFrame) -> pd.DataFrame:
    return df.loc[df['student_id'] == 101,['name','age']]

result = selectData(df)
print(result)

**Create a New Column**

Write a solution to create a new column name bonus that contains the doubled values of the salary column

In [ ]:
employees = {
    'name': ['Piper','Grace','Georgia','Willow','Finn','Thomas'],
    'salary': ['4548','28150','1103','6593','74576','24433']
}

df = pd.DataFrame(employees)

df['salary'] = pd.to_numeric(df['salary'])

def CreateBonusColumn(df: pd.DataFrame)->pd.DataFrame:
    return df.eval('bonus = salary * 2')
result = CreateBonusColumn(df)
print(result)

**Drop Duplicate Rows**

Write a solution to remove the duplicate rows in email column in the dataframe. 

Remove these duplicate rows and keep only the first occurence.

In [ ]:
import pandas as pd

customers = {
    'customer_id': ['1','2','3','4','5','6'],
    'name': ['Ella','David','Zachary','Alice','Finn','Violet'],
    'email': ['emily@example.com','michael@example.com','sarah@example.com','john@example.com','john@example.com','alice@example.com']
}

df=pd.DataFrame(customers)

def dropDuplicateEmails(df: pd.DataFrame)->pd.DataFrame:
    return df.drop_duplicates(subset='email', keep='first')
results = dropDuplicateEmails(df)
print(results)

**Drop Missing Values**

Code that removes the rows with missing values form the name column

In [ ]:
students= {
    "student_id": [101,53,128,3],
     "name": ['Ulysses','William','Henry','Henry'],
     "age": [13,10,6,11]
}

df=pd.DataFrame(students)

def dropMissingValues(df:pd.DataFrame)->pd.DataFrame:
        return df.dropna(subset='name')
    
result=dropMissingValues(df)
print(result)

**Modify Columns so that the salary column is doubled**

In [ ]:
employees={
    'name':['Jack','Piper','Mia','Ulysses'],
    'salary':['19666','74754','62509','54866']
}

df=pd.DataFrame(employees)

def modifySalaryColumn(df:pd.DataFrame)->pd.DataFrame:
    return df.assign(salary=2*df['salary'])

result = modifySalaryColumn(df)
print(result)

**Rename Columns**

Solution to rename the columns as follows:

* id to student_id
* first to first_name
* last to last_name
* age to age_in_years

In [ ]:
students ={
    'id': ['1','2','3','4','5'],
    'first': ['Mason','Ava','Taylor','Georgia','Thomas'],
    'last':['King','Wright','Hall','Thompson','Moore'],
    'age':['6','7','16','18','10']
}

df=pd.DataFrame(students)

def RenameColumns(df: pd.DataFrame) -> pd.DataFrame:
    return df.rename(columns={
        'id': 'student_id',
        'first':'first_name',
        'last':'last_name',
        'age':'age_in_years'
    })

results=RenameColumns(df)
print(results)

**Change Data Type**

Solution to correct the errors where the grade column is stored as floats, and converts to integers.

In [ ]:
students={
    'student_id':['Ava','Kate'],
    'age':['6','15'],
    'grade':['73.0','87.0']
}

df=pd.DataFrame(students)

def convertToInt(df:pd.DataFrame)->pd.DataFrame:
    df = df.copy()
    df['grade'] = df['grade'].astype(float).astype(int)
    return df
results=convertToInt(df)
print(results)

**Solution to fill in the missing values as 0 in the quantity column**

In [ ]:
products={
    'name':['Wristwatch','WirelessEarbuds','GolfClubs','Printer'],
    'quantity':['None','None','779','849'],
    'price': ['135','821','9319','3051']
}

df=pd.DataFrame(products)

def fillMissingData(df:pd.DataFrame)->pd.DataFrame:
    return df.assign(quantity=df['quantity'].fillna(0))
results = fillMissingData(df)
print(results)

**Solution to concatenate these two DataFrames into one DataFrame

In [ ]:
df1 = pd.DataFrame({
    'student_id': ['1','2','3','4'],
    'name': ['Mason','Ava','Taylor','Georgia'],
    'age':['8','6','15','17']
})

df2 = pd.DataFrame({
    'student_id': ['5','6'],
    'name': ['Leo','Alex'],
    'age':['7','7']
})

def combineDataFrames(df1:pd.DataFrame,df2: pd.DataFrame)->pd.DataFrame:
    return pd.concat([df1,df2], ignore_index=True)
    
results = combineDataFrames(df1,df2)
print(results)

**Solution to pivot the data so that each row represents temperatures for a specific month, and each city is a separate column.**

In [ ]:
import pandas as pd
weather = {
    "month": ["January", "January", "February", "February", "March", "March", "April", "April", "May", "May"],
    "city": ["ElPaso", "Jacksonville", "ElPaso", "Jacksonville", "ElPaso", "Jacksonville", "ElPaso", "Jacksonville", "ElPaso", "Jacksonville"],
    "temperature": [20, 13, 6, 23, 26, 38, 2, 5, 43, 34]
}

df = pd.DataFrame(weather)

def pivotTable(df: pd.DataFrame) -> pd.DataFrame:
    return pd.crosstab(df['month'],df['city'],values=df['temperature'],aggfunc='sum')

result=pivotTable(df)

print(result)

Code to reshape the data so that each row represents sales data for a product in a specific quarter.

In [ ]:
import pandas as pd

report = {
    'product':['Umbrella','SleepingBag'],
    'quarter_1': ['417','800'],
    'quarter_2': ['224','936'],
    'quarter_3': ['379','93'],
    'quarter_4': ['611','875'],
}

df=pd.DataFrame(report)

def meltTable(df:pd.DataFrame)->pd.DataFrame:
    return pd.melt(df,id_vars=['product'],var_name='quarter',value_name='sales')

result = meltTable(df)
print(result)

**Code to list the names of animals that weigh strictly more than 100 kilograms and then return the animals sorted by wight in descending order.**

In [ ]:
import pandas as pd

# Sample Data
animals = {
    'name': ['Tatiana', 'Khaled', 'Alex', 'Jonathan', 'Stefan', 'Tommy'],
    'species': ['Snake', 'Giraffe', 'Leapard', 'Monkey', 'Bear', 'Panda'],
    'age': ['98', '50', '6', '45', '100', '26'],
    'weight': ['464', '41', '328', '463', '50', '349']
}

df = pd.DataFrame(animals)

# Convert weight to integer
df['weight'] = df['weight'].astype(int)

# Function to find heavy animals
def findHeavyAnimals(df: pd.DataFrame) -> pd.DataFrame:
    return df[df['weight'] > 100].sort_values('weight', ascending=False)[['name']]

# Call the function
result = findHeavyAnimals(df)

# Print results
print(result)